spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USERNAME}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}


# Email properties for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trimericgames@gmail.com
spring.mail.password=glwm shfl urpf kpha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true